# Drawers

./: .env  Drawers.sln  Readme.md  docker-compose.yml
Drawers.Application/: Drawers.Application.csproj
Drawers.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Drawers.Application/Customers/Queries/GetCustomersList/: CustomerLookupViewModel.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Drawers.Application/Exceptions/: ValidationException.cs
Drawers.Application/Infrastructure/: RequestValidationBehaviour.cs
Drawers.Application/Infrastructure/Pagination/: PaginatedMetadataModel.cs  PaginatedModel.cs  PaginatedQuery.cs
Drawers.Domain/: Drawers.Domain.csproj
Drawers.Domain/Entities/: Address.cs  Category.cs  Company.cs  Customer.cs  Order.cs  OrderDetail.cs  Person.cs  PersonPhoneNumber.cs  PhoneNumber.cs  Product.cs
Drawers.Domain/Exceptions/: CPFInvalidException.cs  CPFInvalidFormatException.cs
Drawers.Domain/Infrastructure/: ValueObject.cs
Drawers.Domain/ValueObjects/: CPF.cs  PhoneNumber.cs
Drawers.Persistence/: Drawers.Persistence.csproj  DrawersBdContextFactory.cs  DrawersDbContext.cs  Readme.md  createdatabases.sh
Drawers.Persistence/Configurations/: CompanyConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  PersonPhoneNumberConfiguration.cs
Drawers.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Drawers.Persistence/Migrations/: 20190214013423_new.Designer.cs  20190214013423_new.cs  20190216183310_instable.Designer.cs  20190216183310_instable.cs  DrawersDbContextModelSnapshot.cs
Drawers.WebUi/: Drawers.WebUi.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+3 files in other folders)
